{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "x3p0/progress",
	"version": "1.0.0",
	"title": "X3P0 - Progress Bar",
	"category": "widgets",
	"keywords": [ "progress", "bar" ],
	"description": "Displays a progress bar.",
	"textdomain": "x3p0-progress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"attributes": {
		"height": {
			"type": "number"
		},
		"heightUnit": {
			"type": "string",
			"default": "px"
		},
		"width": {
			"type": "number"
		},
		"widthUnit": {
			"type": "string",
			"default": "%"
		},
		"label": {
			"type": "string"
		},
		"progressId": {
			"type": "integer",
			"default": 0
		},
		"progressMax": {
			"type": "integer",
			"default": 100
		},
		"progressValue": {
			"type": "integer",
			"default": 50
		},
		"progressForeground": {
			"type": "string"
		},
		"progressForegroundGradient": {
			"type": "string"
		},
		"progressBackground": {
			"type": "string"
		},
		"progressBackgroundGradient": {
			"type": "string"
		},
		"reversed": {
			"type": "boolean",
			"default": false
		},
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"showValue": {
			"type": "boolean",
			"default": true
		},
		"shadow": {
			"type": "object"
		},
		"valueFormat": {
			"type": "object"
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"html": false,
		"__experimentalBorder": {
			"__experimentalSkipSerialization": true,
			"radius": true,
			"color": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"radius": true,
				"color": true,
				"width": true,
				"style": true
			}
		},
		"__experimentalLayout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex",
				"orientation": "vertical"
			}
		},
		"spacing": {
			"__experimentalSkipSerialization": [ "padding" ],
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalFontFamily": true,
			"__experimentalTextTransform": true
		}
	},
	"example": {
		"attributes": {
			"label":"\u003cstrong\u003eJourney to My First $100K:\u003c/strong\u003e",
			"progressId":999,
			"progressMax":365,
			"progressValue":291,
			"progressForeground":"var:preset|color|vivid-green-cyan",
			"progressBackground":"#ffffff00",
			"shadow":{
				"offsetX":6,
				"offsetY":6
			},
			"valueFormat":{
				"style":"currency",
				"currency":"USD",
				"currencyDisplay": "symbol"
			},
			"style":{
				"spacing":{
					"padding":{
						"top":"4px",
						"right":"4px",
						"bottom":"4px",
						"left":"4px"
					}
				},
				"typography":{
					"textTransform":"uppercase"
				}
			},
			"borderColor":"black",
			"className":"is-style-hand-drawn",
			"layout": {
				"type":"flex",
				"orientation":"vertical",
				"flexWrap":"nowrap",
				"justifyContent":"left"
			},
			"fontSize":"15px",
			"fontFamily":"monospace"
		}
	}
}
